DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=panda_website
DATABASE_SYNC=false

DUMMY_USER=panda
DUMMY_USER_PASS=test123
JWT_SECRET=thisValueIsNeededButNeedsToBeSecret
JWT_LIFETIME_SECONDS=60